:root {
    --brand-text-color: #212121;
    --backup-text-color: #757575;
    --highlighting-color:#2196F3;
    --fill-color:#2F303A;
    --fill-second-color:#F5F4FA;
    --titles-font-weight:700;
    --general-font-size:14px;
    --general-font-weight:400;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: var(--general-font-weight);
    font-size: var(--general-font-size);
    color: var(--brand-text-color);
}

ul {
   list-style-type: none; 
}

h1,
h2,
h3,
p,
ul {
    margin:0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Container header*/
.container {
    max-width: 1200px 100vw;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.global-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}

.container-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 75%;
}

.main-navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 13px;
    gap: 50px;
}

.container-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
}

/* First page */
/* Header section */
.global-header {
    border-bottom: 1px solid #ECECEC;
}

.global-header a{
    position: relative;
    z-index: 1;
    padding: 1em;
    margin: -1em;
    text-decoration: none;
}

/* Sub-section logo */
.logo {
    font-family: 'Raleway',sans-serif;
    font-weight: var(--titles-font-weight);
    font-size: 26px;
    line-height: 1.17384;
    color: #000000;
    width: 25%;
    padding-right: 80px;
}

.global-header .logo span {
    color: var(--highlighting-color);
}

.global-header .logo:hover,
.global-header .logo:focus {
    color: var(--highlighting-color);
}

/* Sub-section navigation */

.main-navigation {
    font-weight: 500;
    line-height: 1.17214;
    width: 75%;
}

.global-header .main-navigation a:link,
.global-header .main-navigation a:visited {
    color: var(--brand-text-color-color);
}
.global-header .main-navigation a:hover,
.global-header .main-navigation a:focus {
    color: var(--highlighting-color);
}

.global-header .main-navigation a:active {
    color: var(--highlighting-color);
}

#current {
    color: var(--highlighting-color);
}

/* Sub-section adress */
.contact-adress {
    font-weight: 500;
    line-height: 1.17214;
    color: var(--backup-text-color);
}

.contact-adress:hover,
.contact-adress:focus {
    color: var(--highlighting-color);
}

/* Head section */ 
/* Main head sub-section */
.main-head {
    background-color: var(--fill-color);
}

.main-head .section {
    padding:200px 0;
    text-align: center;
}

.main-head h1 {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36363;
    text-align: center;
    color: #ffffff;
    padding: 0 252px 30px 252px;
}

.request-button {
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    color: #ffffff;
    background-color: var(--highlighting-color);
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-weight: var(--titles-font-weight);
    padding: 10px 20px;
    border-radius: 4px;
}

.request-button:hover {
    color: #ffffff;
    background-color: #188ce8;
}
/* Values sub-section */

.values .section,
.activities .section,
.team-members .section{
    padding-top: 94px;
}

.section {
    max-width: 1200px 100vw;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values .section ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:30px;
}

.values .section li {
    width: 270px;
    flex-grow: 1;
}

.values h3 {
    font-weight: var(--titles-font-weight);
    line-height: 1.17214;
    padding-bottom: 10px;
}

.values p {
    line-height: 1.71429;
    color: var(--backup-text-color);
}
/* Activities sub-section */

.activities .section {
    padding-bottom: 94px;
}

.activities .section ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    gap: 30px;
}

.activities .section ul li {
    flex-grow: 1;
    background-color: red;
}

.activities h2{
    font-size: 36px;
    line-height: 1.17194;
    text-align: center;
    font-weight: var(--titles-font-weight);
    padding: 0 501px;
}
/* Team members sub-section */
.team-members {
    background-color: var(--fill-second-color);
}

.team-members .section {
    padding-bottom: 94px;
}

.team-members .section .member-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    gap:30px;
}

.team-members .section .member-list li{
    flex-grow: 1;
}

.team-members .section .item {
    padding: 30px 61.5px;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
}

.team-members h2 {
    font-size: 36px;
    line-height: 1.17194;
    text-align: center;
    font-weight: var(--titles-font-weight);
    padding: 0 517.5px 50px 517.5px;
}

.team-members h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17187;
    text-align: center;
    padding-bottom: 10px;
}

.team-members p {
    font-size: 16px;
    line-height: 1.17187;
    text-align: center;
}
/* Footer section */

.global-footer .container {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}

.global-footer .container .full-adress {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 12px;
    width: 207px;
}

.global-footer a {
    text-decoration: none;
    width: 231px;
    
}
.global-footer{
    background-color: var(--fill-color);
}
/* Logo sub-section */
.global-footer .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: var(--titles-font-weight);
    font-size: 26px;
    line-height: 1.17384;
    color: #ffffff;
    width: 145px;
    padding: 0;
}

.global-footer .logo span {
    color: var(--highlighting-color);
}

.global-footer .logo:hover,
.global-footer .logo:focus {
    color: var(--highlighting-color);
}
/* Full adress sub-section */
.global-footer .full-adress {
    line-height: 1.17214;
    color: #ffffff;
    font-style: normal;
    padding-top: 28px;
}

.global-footer .full-adress a {
    line-height: 1.14286;
    color: rgba(100%,100%,100%, 60%);
}

.global-footer .full-adress a:hover,
.global-footer .full-adress a:focus {
    color: var(--highlighting-color);
}


/* Portfolio page */
/* Buttons sub-section */

.portfolio-page .closed-buttons button{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.625;
    background-color: var(--fill-second-color);
    border: none;
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    padding: 6px 22px;
}

.portfolio-page .closed-buttons button:hover,
.portfolio-page .closed-buttons button:focus {
    color: #ffffff;
    background-color: var(--highlighting-color)
}

.portfolio-page h3 {
    font-size: 18px;
    font-weight: var(--titles-font-weight);
    line-height: 2;
}

.portfolio-page p {
    font-size: 16px;
    line-height: 1.875;
    color: var(--backup-text-color);
}

.portfolio-page .section {
    display: flex;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-page .section .closed-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    padding: 0 342px 50px 342px;
}

.section .opened-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}

.section .opened-buttons .item {
    flex-basis: calc((100%-60px)/3);
    border: 1px solid #EEEEEE;
    flex-grow: 1;
}

.description-item {
    padding: 20px 24px;
    gap: 4px;
}